{
  "name": "deutsch-api-lambda",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Weather + news proxy for the Deutsch offline app (Lambda Function URL).",
  "main": "handler.mjs",
  "dependencies": {
    "fast-xml-parser": "^4.5.1"
  }
}
